# PrettyConsoleHelper

./: LICENSE  PrettyConsoleHelper.sln  PrettyConsoleOutput.sln  README.md
PrettyConsoleHelper/: IInputHelper.cs  IPrettyConsole.cs  InputHelper.cs  PrettyConsole.cs  PrettyConsoleHelper.csproj  PrettyConsoleOptions.cs  PrettyStatic.cs  PrettyTable.cs  ServicesExtensions.cs
PrettyConsoleHelper.Tests/: InputHelperTests.cs  MockPrettyConsole.cs  MockPrettyConsoleWithMultipleInputs.cs  PrettyConsoleHelper.Tests.csproj  PrettyTableTests.cs
PrettyConsoleOutput/: InputHelper.cs  PrettyConsole.cs  PrettyConsoleOutput.csproj  PrettyTable.cs
PrettyConsoleOutput.Tests/: InputHelperTests.cs  PrettyConsoleOutput.Tests.csproj  PrettyTableTests.cs
