<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>chrisK00</Authors>
    <Description>Library for Console apps with prettier and easier experience with output and input parsing/validating. Includes a Console table (rows and columns), Input helper and a console output class. Beginner friendly and compatible with Dependency Injection</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/chrisK00/PrettyConsoleHelper</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>ConsoleTable, console table, PrettyConsoleOutput, Input helper, console output, Input, Output, InputValidation, PrettyOutput, Table, OutputHelper, InputHelper, Console, beginner, dependency injection</PackageTags>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>A way of adding headers without having to specify the names, just write any type of class. Able to add default headers at the same time when passing down rows. 3 lines of code to create an object, add items and headers, write to console thanks to a fluent api style.</PackageReleaseNotes>
    <PackageId>PrettyConsoleHelper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
