<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>chrisK00</Authors>
    <Description>Library for Console apps with prettier and easier experience with output and input parsing/validating. Includes a Console table (rows and columns), Input helper and a console output class. Beginner friendly and compatible with Dependency Injection</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/chrisK00/PrettyConsoleHelper</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>ConsoleTable, console table, PrettyConsoleOutput, Input helper, console output, Input, Output, InputValidation, PrettyOutput, Table, OutputHelper, InputHelper, Console, beginner, dependency injection</PackageTags>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Directly add headers and rows (any type of list of items) on the table when creating it. Added a InputHelper.Confirm() method.</PackageReleaseNotes>
    <PackageId>PrettyConsoleHelper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
